# cookbookWeb

./: .gitignore  cookbookWeb.sln
cookbookWeb/: Program.cs  Startup.cs  ToDo.txt  appsettings.json  cookbookWeb.csproj  package-lock.json  package.json
cookbookWeb/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
cookbookWeb/Areas/Identity/: IdentityHostingStartup.cs
cookbookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cookbookWeb/Areas/Recipe/Pages/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  (+6 more)
cookbookWeb/Classes/: Enums.cs  PaginatedList.cs
cookbookWeb/Data/: ApplicationDbContext.cs  ContextSeed.cs
cookbookWeb/Migrations/: 20210527180523_Initial Migration.Designer.cs  20210527180523_Initial Migration.cs  20210528003933_Categories.Designer.cs  20210528003933_Categories.cs  20210531021153_Favorite-Recipe.Designer.cs  20210531021153_Favorite-Recipe.cs  ApplicationDbContextModelSnapshot.cs
cookbookWeb/Models/: Category.cs  Comment.cs  Enums.cs  FavoriteRecipe.cs  IdentityModels.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeRating.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
cookbookWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
cookbookWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
cookbookWeb/Properties/: launchSettings.json
cookbookWeb/wwwroot/css/: index.css  recipe.css  recipes.css  site.css
cookbookWeb/wwwroot/js/: site.js
(+45 files in other folders)
